# onyx-coding-exercise

./: Onyx.postman_collection.json  OnyxCodingExercise.sln  README.md
src/OnyxCodingExercise.Api/: OnyxCodingExercise.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/OnyxCodingExercise.Api/Authentication/: ApiKeyAuthenticationDefaults.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs
src/OnyxCodingExercise.Api/Controllers/: ProductsController.cs  WeatherForecastController.cs
src/OnyxCodingExercise.Api/Mapping/: ProductMapper.cs
src/OnyxCodingExercise.Api/Model/Products/: ProductColourModel.cs  ProductModel.cs
src/OnyxCodingExercise.Api/Properties/: launchSettings.json
src/OnyxCodingExercise.Domain/: Product.cs  ProductColour.cs
src/OnyxCodingExercise.Infrastructure/: IProductRepository.cs  MockProductRepository.cs  MockProductRepositoryOptions.cs  OnyxCodingExercise.Infrastructure.csproj
test/OnyxCodingExercise.Api.Tests/: GlobalUsings.cs  OnyxCodingExercise.Api.Tests.csproj
test/OnyxCodingExercise.Api.Tests/Authentication/: ApiKeyAuthenticationHandlerTests.cs  ApiKeyAuthenticationOptionsTests.cs
test/OnyxCodingExercise.Api.Tests/Fixtures/: WebAppFixture.cs
test/OnyxCodingExercise.Api.Tests/HealthCheck/: Actions.cs  HealthCheckTests.cs  IntegrationTests.cs
test/OnyxCodingExercise.Domain.Tests/: OnyxCodingExercise.Domain.Tests.csproj  ProductTests.cs
test/OnyxCodingExercise.Infrastructure.Tests/: MockProductRepositoryTests.cs  OnyxCodingExercise.Infrastructure.Tests.csproj
(+3 files in other folders)
