<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>f4062105-3f94-420e-a3f5-d4a438712a84</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnyxCodingExercise.Domain\OnyxCodingExercise.Domain.csproj" />
    <ProjectReference Include="..\OnyxCodingExercise.Infrastructure\OnyxCodingExercise.Infrastructure.csproj" />
  </ItemGroup>

</Project>
